*{
    padding: 0px;
    margin: 0px;
}

#header{
    background-image: url("Images/background.png");
    background-repeat: no-repeat;
}
 .container{
    width:100%;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
    overflow: hidden;
 }

/* 1.Nav Bar*/
.logo{
    color:#4C0033;
    font-size: 40px;
    font-weight: 600;
    line-height: 40px;
    padding : 0 100px;
    font-weight: bold;
    font-family: 'Sacramento', cursive;
}
nav{
    display: flex;
    background-color: #FFF5E4;
    height: 40%;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px 0px 10px;
}
nav ul{
    list-style: none;
    display: flex;
}
nav ul li{
    list-style: none;
    margin-right: 20px;
    margin-top: 15px;
    margin-bottom: 20px ;
   
}
nav ul li a{
    font-family: 'EB Garamond', serif;
    text-decoration: none;
    color:#4C0033;
    font: 18px;
    border-radius: 5px ;
    font-weight: 600px;
    padding: 8px 10px;
    transition: 0.5s;
}
nav ul li a:hover{
    color:black;
}
.menu-btn i{
    color:#4C0033;
    font-size: 20px;
    cursor: pointer;
    display: none;
}
#click{
    display: none;
}

/*2.Title Page*/
.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 75px 0 ;
}
.col-1{
    flex-basis:50%;
    position: relative;
    margin-left: 70px;
    margin-top: 20px;
}
.col-1 h1{
    font-family: 'EB Garamond', serif;
    font-size:54px;
    color:#4C0033 ;
}
.col-1 h3{
    font-family: 'EB Garamond', serif;
    font-size: 30px;
    color:#4C0033;
    font-weight: 400;
    margin:20px 0 10px;
}
.wrapper{
   display:flex ; 
}
.wrapper .static-txt{
    font-family: 'EB Garamond', serif;
    color:#4C0033;
    font-size: 30px ;
    font-weight: 600;
    margin-right: 20px;
}
.warpper .dynamic-text{
    font-family: 'EB Garamond', serif;
    margin-left: 30px;
    line-height: 90px;
    height: 90px;
    overflow: hidden;
}
.dynamic-text li{
    font-family: 'EB Garamond', serif;
    color: #4C0033;
    list-style: none;
    font-size: 30px;
    font-weight: 600;
    top:0;
    position: relative;
}
.dynamic-text li span{
    position: relative;
}
.dynamic-text li::after {
    content: "";
    position: absolute;
    height: 100% ;
    width: 100%;
    left:0;
    background-color: #fff;
    border-left: 2px solid black;
    animation: typing 3s steps(10) infinite;
}
@keyframes typing {
    40%,
    60%{
        left: calc(100% + 30px)
    }
    100%{
        left:0;
    }
}
button{
    width: 140px;
    border: 0;
    padding: 12px 10px;
    outline: none;
    color: #fff;
    background: linear-gradient(to right,#EE6983 ,#EC7272);
    border-radius: 6px;
    cursor: pointer;
}
.col-1::after{
    content: '';
    width:10px;
    height: 100%;
    background: linear-gradient(#fb5283,#ff3527);
    position: absolute;
    left:-40px;
    top:8px;
}
.col-2{
    position: relative ;
    flex-basis: 60%;
    display: flex;
    align-items: center;
}
.col-2 .girl{
    width: 75%;
    padding-left: 250px;
    padding-top: 170px;
    z-index: 1;
}
.col-2 .background{
    position: absolute;
    width:80%;
    height: 45%;
    padding-bottom: 250px;
    padding-left: 50px;
}
.col-2 .girl{
    -webkit-animation: floating-animation 6s ease-in-out infinite;
    -o-animation: floating-animation 6s ease-in-out infinite;
    animation: floating-animation 6s ease-in-out infinite;
}
.col-2 .background{
    -webkit-animation: floating-animation 6s ease-in-out infinite;
    -o-animation: floating-animation 6s ease-in-out infinite;
    animation: floating-animation 6s ease-in-out infinite;
}
@keyframes floating-animation {
    
    
    0%{
        -webkit-animation: translateY(0px) ;
        -moz-transform: translateY(0px) ;
        -ms-transform:translateY(0px) ;
        -o-transform:translateY(0px) ;
        transform:translateY(0px) ;
    }
    50%{
        -webkit-animation: translateY(-20px) ;
        -moz-transform: translateY(-20px) ;
        -ms-transform:translateY(-20px) ;
        -o-transform:translateY(-20px) ;
        transform:translateY(-20px) ;
    }
    100%{
        -webkit-animation: translateY(0px) ;
        -moz-transform: translateY(0px) ;
        -ms-transform:translateY(0px) ;
        -o-transform:translateY(0px) ;
        transform:translateY(0px) ;
    }
    
}
/*3.About Me*/
#about{
    min-height: 70vh;
}
.about_container{
    width:100%;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
    overflow: hidden;
    text-align: center;
    display: flex;
    justify-content: space-between;
    color:#4C0033;
}
.col-5{
    flex-basis:40%;
    position: relative;
    margin-left: 100px;
    margin-top: 20px;
}
.col-5 .profile{
    width:300px;
}
.col-6{
    position: relative ;
    flex-basis: 60%;
    display: flex;
    border-radius: 4px;
    margin-left: -0.5rem;
    align-items: center;
    background: linear-gradient(#FF75A0,#FF9292);
    margin-right: -4.5rem;
}
.col-6 p{
    color: #440A67;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    font-weight: 600;
}
.resume{
    width:100%;
    padding-left: 60%;
    padding-right: 3%;
    box-sizing: border-box;
}
/*4.Skills*/
#skills{
    min-height: 85vh;
}
.section__heading {
    font-size: 1.5rem;
    font-family: 'Adamina', serif;
    color: #9B0000;
    background: linear-gradient(#FFBED8,#FFC4C4);
    font-weight: 900;
    padding: 1rem 2rem;
    display: inline-block;
    border-radius: 4px;
    margin-left: -0.5rem;
    padding-bottom: 30px;
}
.skills_container{
    width:100%;
    padding-left: 3%;
    padding-right: 3%;
    padding-top: 3%;
    box-sizing: border-box;
    overflow: hidden;
    text-align: center;
    display: flex;
    justify-content: space-between;
    color:#4C0033;
}
.col-3{
    flex-basis : 50%;
    position: relative;
    margin-left: 70px;
    margin-top: 20px;
    background: linear-gradient(#FFAFAF,#FF7BA9);
}
.col-3 h3{
    font-family: 'EB Garamond', serif;
    font-size: 30px;
    font-weight: 900;
    color: #4C0033;
    margin-top: 20px;
    margin-bottom: 20px;
}
.col-3 p{
    font-family: 'EB Garamond', serif;
    font-size: 18px;
    color: black;
    line-height: 1.5;
    margin-bottom: 20px;
}
.skill_1{
    width: 50%;
    margin: 20px;
}

/* Contact Section*/
#contact{
    min-height: 80vh;
    position: relative;
    text-align: center;
    padding-top: 30px;
}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index:-1;
    opacity: 0.9;
}
.contact-box{
    display:flex;
    justify-content: center;
    align-items:center;
    padding-top: 20px;
    padding-bottom: 34px;
}
.contact-box input,
.contact-box textarea{
    width: 100%;
    padding:0.5 rem;
    border-radius: 9px;
    font-size: 1.2rem;

}
.contact-box form{
    width:40%;
}
.contact-box label{
    font-size: 1.3rem;
}
.btn {
    background: #990f26;
    background-image: -webkit-linear-gradient(top, #990f26, #f0115b);
    background-image: -moz-linear-gradient(top, #990f26, #f0115b);
    background-image: -ms-linear-gradient(top, #990f26, #f0115b);
    background-image: -o-linear-gradient(top, #990f26, #f0115b);
    background-image: linear-gradient(to bottom, #990f26, #f0115b);
    -webkit-border-radius: 5;
    -moz-border-radius: 5;
    border-radius: 5px;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }
  
  .btn:hover {
    background: #e82525;
    background-image: -webkit-linear-gradient(top, #e82525, #ed2d2d);
    background-image: -moz-linear-gradient(top, #e82525, #ed2d2d);
    background-image: -ms-linear-gradient(top, #e82525, #ed2d2d);
    background-image: -o-linear-gradient(top, #e82525, #ed2d2d);
    background-image: linear-gradient(to bottom, #e82525, #ed2d2d);
    text-decoration: none;
  }
/*Google Maps*/
ul {
    list-style: none;
}
iframe{
    width: 100%;
    height: 100%;
}
/*Footer*/
.container_4{
    width:100%;
    overflow: hidden;
 }
 .footer{
    background-color: #fb5283;
    padding: 2% 2%;
}
.row_1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0 ;
}
.footer-col-2{
    position: relative ;
    flex-basis: 40%;
    display: flex;
    border-radius: 4px;
    align-items: center;
}
.footer-col-3{
    position: relative ;
    flex-basis: 40%;
    display: flex;
    border-radius: 4px;
    align-items: center;
}
.footer-col-2{
    flex-basis:40%;
    position: relative;
    margin-left: 150px;
    margin-top: 20px;
}
.footer-col-2 li{
    list-style: none;
}
.footer-col-2 h4{
    font-size: 30px;
    font-weight: 700;
    color: #241566;
}
.footer-col-2 p{
    font-size: 19px;
    font-weight: 400;
    color:#241566;
}
.footer-col-3{
    position: relative ;
    flex-basis: 60%;
    display: flex;
    border-radius: 4px;
    padding-left: 8%;
    align-items: center;
}
.footer-col-3 .social-links a{
    list-style: none;
    padding: 8px 20px;
}
.copyright{
    padding-top: 30px;
    text-align: center;
}


  /* Responsive Website*/
@media only screen and (min-width:200px) and (max-width:850px) {
    nav ul{
        position: relative;
        top:50px;
        left: -100%;
        height: 10vh;
        width: 100%;
        display: block;
        text-align: center;
        transition: all 0.3s ease;
        background-color:#FFF5E4;
    }
    nav ul li{
        margin: 10px 0;
    }
    nav ul li a{
        font-size: 100%;;
        display: block;
    }
    .menu-btn i{
        display: block;
    }
    #click:checked~ul{
      left: 0%;  
    }
    #click{
        display: none;
    }
    .row{
        flex-direction: column-reverse;
        align-content: center;
    }
    .col-1{
        flex-basis: 100%;
        margin-bottom: 30px;
        align-content: center;
    }
    .col-2{
        flex-basis: 100%;
        align-content: center;
    }
    .col-2 .girl{
        position: relative;
        width: 50%;
        align-content: center;
    }
    .col-2 .background{
        width: 50%;
        align-content: center;
    }
    .about_container{
        width: 100%;
        flex-direction: column;
    }
    .col-5{
        margin: 10px;
    }
    .col-6{
        margin: 10px;
    }
    .skills_container{
        width: 100%;
        flex-direction: column;
    }
    .col-3{
        margin:10px;
    }
    .footer{
        width: 100%;
        flex-direction: column;
    }
    .footer-col-2{
        margin: 10px;
    }
    .footer-col-3{
        margin: 10px;
    }
}
